# SpinStats

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/maciej/kaznowski/spinstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/maciej/kaznowski/spinstats/: App.kt  IntervalsIcuClientModule.kt  MainActivity.kt
app/src/main/java/com/github/maciej/kaznowski/spinstats/ui/theme/: Color.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/maciej/kaznowski/spinstats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
intervals-icu-client/: README.md  build.gradle
intervals-icu-client-generator/: build.gradle
intervals-icu-client/.openapi-generator/: FILES
intervals-icu-client/docs/: ActivitiesApi.md  Activity.md  ActivityCharts.md  ActivityFilter.md  ActivityHRCurve.md  ActivityHRCurvePayload.md  ActivityId.md  ActivityMini.md  ActivityPowerCurve.md  ActivityPowerCurvePayload.md  ActivitySearchResult.md  ActivityStream.md  ActivityWithIntervals.md  Anomaly.md  Athlete.md  AthleteProfile.md  AthleteSearchResult.md  AthleteUpdateDTO.md  AthletesApi.md  Attachment.md  BestEfforts.md  Bucket.md  CategorySummary.md  Chat.md  ChatMember.md  ChatsApi.md  CreateFolderDTO.md  Curve.md  CustomItem.md  CustomItemsApi.md  DataCurve.md  DataCurvePt.md  DataCurveSetHRCurve.md  DataCurveSetPaceCurve.md  DataCurveSetPowerCurve.md  Display.md  DuplicateEventsDTO.md  DuplicateWorkoutsDTO.md  Effort.md  Event.md  (+50 more)
(+104 files in other folders)
